#17 обычное первое.
k = 0 # Счетчик подходящих чисел.
kmax = 0 # Максимальное число.
for i in range(505, 7477+1): # Запускаем цикл от 505 до 7477.
    if i%7 == 5 and i%8 == 2 and i%6 == 0: # Прописываем все условия, которые были даны в задаче.
        k += 1 # Если число проходит все условия, то к кол-ву подходящих чисел прибавляем единицу.
        kmax = i # Так как наш цикл идет по возрастанию, то число, которое зайдем в наш IF последними будем максимальным.
print(k, kmax)


            
            
        
            