#17 обычное второе.
k = 0 # Счетчик подходящих чисел.
kmin = 999999999 # Минимальное число. Изначально должно быть больше конца промежутка.
for i in range(38704, 88521+1): # Запускаем цикл от 38704 до 88521
    if i//1000%10 == 4 and (i%10)%3 == 0 and i%2 == 0: # Прописываем условие из задачи.
        k+=1 # Прибавляем к количеству единицу, если число нам подходит.
        kmin = min(kmin, i) # В переменную kmin записываем минимум между kmin и нашим числом i.
        #if i < kmin: Альтернативная запись.
            #kmin = i
print(k, kmin)



            
            
        
            