def isprime(n): # Функция на проверку простоты числа.
    d = 2 # Наш делитель, который мы будем перебирать. Начинаем с двойки.
    while d*d <= n: # Таким образом мы идем до корня из числа, включая сам корень.
        if n%d == 0: # Проверяем делиться ли наше число на d.
            return False # Если наше число делится на d, то оно уже не является простым, поэтому функция возвращает Ложь
        d += 1 # Перебираем d
    return True # Если наше число ниразу не зашло в IF, то значит, что оно простое, возвращаем True.
def summain3(n): # Эта функция будет считать сумму цифр в 3 СС.
    summa = 0 # Сумма цифр.
    mas = [] # Массив для перевода числа.
    while n > 0: # Цикл пока n больше нуля.
        mas.append(n%3) # В массив добавляем остаток от деления на 3.
        n = n // 3 # Оставляем только целую часть от деления на 3.
    summa = sum(mas) # В summa передаем сумму масива mas.
    return summa
k = 0 # кол-во чисел.
kmin = 9999999999 # минимальное подходящее число.
for i in range(7410, 9630 + 1):
    if isprime(i) and (summain3(i))%3 == 0: # Проверяем простое ли число и проверяем делится ли сумма цифр в 3 СС на 3.
        k+=1 # Прибавляем к кол-ву единицу.
        kmin = min(kmin, i) # kmin’у присваиваем минимальное значение между I и kmin
print(k, kmin)
        




            
            
        
            