def isprime(n): # Функция на проверку простоты числа.
    d = 2 # Наш делитель, который мы будем перебирать. Начинаем с двойки.
    while d*d <= n: # Таким образом мы идем до корня из числа, включая сам корень.
        if n%d == 0: # Проверяем делиться ли наше число на d.
            return False # Если наше число делится на d, то оно уже не является простым, поэтому функция возвращает Ложь
        d += 1 # Перебираем d
    return True # Если наше число ниразу не зашло в IF, то значит, что оно простое, возвращаем True.
def summacifr(n):
    mas = [] # Массив для цифр
    while n > 0:
        mas.append(n%10) # Добавляем массив цифры числа.
        n = n // 10 # Убираем добавленную цифру.
    return sum(mas) # Возвращаем сумму элементов массива.
def minandmax_d(n): # Функция, которая считает сумму максимального и минимального делителя кроме 1 и самого числа.
    for d in range(2, int(n**0.5)+1): # Перебор делителей.
        if n%d == 0: # Первое число на которое поделится наше число будет минимальным делителем, а частное будет максимальным делителем.
            return n//d+d # Возвращаем сумму максимального и минимального делителя.
k = 0
for i in range(50184, 89521+1): # Основной цикл.
    if isprime(i) == False: # Проверяем наше число на простоту.
        res = (i + summacifr(i)) - minandmax_d(i) # В результат записываем сумму числа и его цифр минус сумму максимального и минимального делителя.
        if isprime(res): # Если получивщийся результат - простое число, проверяем его на палиндром.
            s = str(i) # Наше число в строковом формате.
            if s[0] == s[4] and s[1] == s[3]: # Проверяем на палиндром.
                k+=1 # Прибавляем к количеству.
print(k)
    
