def good(n): # Функция для определения хорошее число или нет.
    mas = [] # Массив в который мы внесем число.
    while n > 0: 
        mas.append(n%10) # Вносим каждую цифру в массив
        n = n // 10 # Убираем целую часть.
    for i in range(len(mas)-1): # Цикл который будет бежать по массиву.
        if mas[i] <= mas[i+1]: # Так-как наше число в массиве перевернутое, то проверям, меньше ли текущая цифра, чем следующая.
            return False # Если наша цифра оказалась меньше чем следующая, то наша функция возврашает Ложь и выходит из цикла.
            break
    if mas[0]%2 !=0 and mas[1]%2 != 0: # Проверяем четность последних двух цифр.
        return True # Если мы прошли все циклы и не попали в if, то наше число нам подходит и мы возвращаем Истину.
k = 0 # количество чисел.
summa = 0 # сумма
for i in range(3125, 17851+1): # Запускаем основной цикл.
    if i%3 == 0: # Что бы программа быстрее работала, сначала проверяем на более легкие условия.
        if good(i): # Далее проверяем истина ли функция от нашего числа.
            k+=1 # прибавляем к количеству.
            summa += i # прибавляем к сумме наше число.
print(k, summa//k) # Для нахождения среднего арифметического, поделим сумму чисел на их количество.
